{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "css": "to-end",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "12052b30d23a1a70d6b32962d5464cae",
      "css": "to-start",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 61856,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "37c5ab63f10d7ad0b84d0978dcd0c7a8",
      "css": "shuffle",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "48b87105bd38c20315f1b705b8c7b38c",
      "css": "list",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "09feb4465d9bd1364f4e301c9ddbaa92",
      "css": "retweet",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "8e0220796066428d6ddea96a4f1b5131",
      "css": "loop",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "6020aff067fc3c119cdd75daa5249220",
      "css": "exchange",
      "code": 61676,
      "src": "fontawesome"
    }
  ]
}